# marketbook

./: .gitignore  pom.xml
src/main/java/org/magasbook/: App.java
src/main/java/org/magasbook/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/magasbook/controllers/: AuthController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/magasbook/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/magasbook/dto/mapper/: ProductMapper.java  ProductMapperHelper.java  ReviewMapper.java  ReviewMapperHelper.java  UserMapper.java
src/main/java/org/magasbook/dto/productdto/: ProductCreateDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java  ProductUpdateDTO.java
src/main/java/org/magasbook/dto/reviewdto/: ReviewCreateDTO.java  ReviewUpdateDTO.java
src/main/java/org/magasbook/dto/security/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java
src/main/java/org/magasbook/dto/userdto/: UserCreateDTO.java  UserResponseDTO.java  UserShortInfoDTO.java  UserUpdateDTO.java
src/main/java/org/magasbook/embeddable/: Fullname.java
src/main/java/org/magasbook/enums/: Preferences.java  StatusOrder.java  StatusProduct.java  UserRoles.java
src/main/java/org/magasbook/models/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/org/magasbook/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/magasbook/services/: CustomUserServiceImpl.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/magasbook/: AppTest.java
